<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.16) on Wed Nov 09 23:16:25 WAT 2022 -->
<title>Uses of Class entity.LevelController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class entity.LevelController";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../LevelController.html" title="enum in entity">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class entity.LevelController" class="title">Uses of Class<br>entity.LevelController</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../LevelController.html" title="enum in entity">LevelController</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#entity">entity</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#model">model</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="entity">
<!--   -->
</a>
<h3>Uses of <a href="../LevelController.html" title="enum in entity">LevelController</a> in <a href="../package-summary.html">entity</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">entity</a> that return <a href="../LevelController.html" title="enum in entity">LevelController</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../LevelController.html" title="enum in entity">LevelController</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Map.</span><code><span class="memberNameLink"><a href="../Map.html#getMapLc()">getMapLc</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../LevelController.html" title="enum in entity">LevelController</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LevelController.</span><code><span class="memberNameLink"><a href="../LevelController.html#valueOf(java.lang.String)">valueOf</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../LevelController.html" title="enum in entity">LevelController</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LevelController.</span><code><span class="memberNameLink"><a href="../LevelController.html#values()">values</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">entity</a> with parameters of type <a href="../LevelController.html" title="enum in entity">LevelController</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Sprite.</span><code><span class="memberNameLink"><a href="../Sprite.html#assignImageLocation(entity.LevelController)">assignImageLocation</a></span>&#8203;(<a href="../LevelController.html" title="enum in entity">LevelController</a>&nbsp;lc)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Enemy.</span><code><span class="memberNameLink"><a href="../Enemy.html#loadAllImages(entity.LevelController)">loadAllImages</a></span>&#8203;(<a href="../LevelController.html" title="enum in entity">LevelController</a>&nbsp;lc)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Element.</span><code><span class="memberNameLink"><a href="../Element.html#setLevelController(entity.LevelController)">setLevelController</a></span>&#8203;(<a href="../LevelController.html" title="enum in entity">LevelController</a>&nbsp;lc)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Map.</span><code><span class="memberNameLink"><a href="../Map.html#setMapLc(entity.LevelController)">setMapLc</a></span>&#8203;(<a href="../LevelController.html" title="enum in entity">LevelController</a>&nbsp;mapLc)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../package-summary.html">entity</a> with parameters of type <a href="../LevelController.html" title="enum in entity">LevelController</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Diamond.html#%3Cinit%3E(entity.LevelController,entity.Map)">Diamond</a></span>&#8203;(<a href="../LevelController.html" title="enum in entity">LevelController</a>&nbsp;lc,
       <a href="../Map.html" title="class in entity">Map</a>&nbsp;map)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Dirt.html#%3Cinit%3E(int,int,entity.LevelController)">Dirt</a></span>&#8203;(int&nbsp;x,
    int&nbsp;y,
    <a href="../LevelController.html" title="enum in entity">LevelController</a>&nbsp;lc)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Dirt.html#%3Cinit%3E(entity.LevelController)">Dirt</a></span>&#8203;(<a href="../LevelController.html" title="enum in entity">LevelController</a>&nbsp;lc)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Element.html#%3Cinit%3E(entity.Sprite,entity.Permeability,entity.LevelController)">Element</a></span>&#8203;(<a href="../Sprite.html" title="class in entity">Sprite</a>&nbsp;sprite,
       <a href="../Permeability.html" title="enum in entity">Permeability</a>&nbsp;permeability,
       <a href="../LevelController.html" title="enum in entity">LevelController</a>&nbsp;lc)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Enemy.html#%3Cinit%3E(int,int,entity.LevelController)">Enemy</a></span>&#8203;(int&nbsp;x,
     int&nbsp;y,
     <a href="../LevelController.html" title="enum in entity">LevelController</a>&nbsp;lc)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Map.html#%3Cinit%3E(int,java.lang.String,entity.LevelController)">Map</a></span>&#8203;(int&nbsp;id,
   java.lang.String&nbsp;content,
   <a href="../LevelController.html" title="enum in entity">LevelController</a>&nbsp;lc)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../MobileElement.html#%3Cinit%3E(int,int,entity.Sprite,entity.Permeability,entity.LevelController,entity.Map)">MobileElement</a></span>&#8203;(int&nbsp;x,
             int&nbsp;y,
             <a href="../Sprite.html" title="class in entity">Sprite</a>&nbsp;sprite,
             <a href="../Permeability.html" title="enum in entity">Permeability</a>&nbsp;permeability,
             <a href="../LevelController.html" title="enum in entity">LevelController</a>&nbsp;lc,
             <a href="../Map.html" title="class in entity">Map</a>&nbsp;map)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../MobileElement.html#%3Cinit%3E(entity.Sprite,entity.Permeability,entity.LevelController,entity.Map)">MobileElement</a></span>&#8203;(<a href="../Sprite.html" title="class in entity">Sprite</a>&nbsp;sprite,
             <a href="../Permeability.html" title="enum in entity">Permeability</a>&nbsp;permeability,
             <a href="../LevelController.html" title="enum in entity">LevelController</a>&nbsp;lc,
             <a href="../Map.html" title="class in entity">Map</a>&nbsp;map)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Rock.html#%3Cinit%3E(int,int,entity.LevelController)">Rock</a></span>&#8203;(int&nbsp;x,
    int&nbsp;y,
    <a href="../LevelController.html" title="enum in entity">LevelController</a>&nbsp;lc)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Rock.html#%3Cinit%3E(entity.LevelController,entity.Map)">Rock</a></span>&#8203;(<a href="../LevelController.html" title="enum in entity">LevelController</a>&nbsp;lc,
    <a href="../Map.html" title="class in entity">Map</a>&nbsp;map)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Sprite.html#%3Cinit%3E(char,entity.LevelController,java.lang.String,java.lang.String)">Sprite</a></span>&#8203;(char&nbsp;character,
      <a href="../LevelController.html" title="enum in entity">LevelController</a>&nbsp;lc,
      java.lang.String&nbsp;imageFolder,
      java.lang.String&nbsp;imageName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Wall.html#%3Cinit%3E(int,int,entity.LevelController)">Wall</a></span>&#8203;(int&nbsp;x,
    int&nbsp;y,
    <a href="../LevelController.html" title="enum in entity">LevelController</a>&nbsp;lc)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Wall.html#%3Cinit%3E(entity.LevelController)">Wall</a></span>&#8203;(<a href="../LevelController.html" title="enum in entity">LevelController</a>&nbsp;lc)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="model">
<!--   -->
</a>
<h3>Uses of <a href="../LevelController.html" title="enum in entity">LevelController</a> in <a href="../../model/package-summary.html">model</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../model/package-summary.html">model</a> with parameters of type <a href="../LevelController.html" title="enum in entity">LevelController</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Model.</span><code><span class="memberNameLink"><a href="../../model/Model.html#setLevelController(entity.LevelController)">setLevelController</a></span>&#8203;(<a href="../LevelController.html" title="enum in entity">LevelController</a>&nbsp;levelController)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../LevelController.html" title="enum in entity">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
