<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.16) on Wed Nov 09 23:16:25 WAT 2022 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="contract/package-tree.html">contract</a>, </li>
<li><a href="controller/package-tree.html">controller</a>, </li>
<li><a href="entity/package-tree.html">entity</a>, </li>
<li><a href="main/package-tree.html">main</a>, </li>
<li><a href="model/package-tree.html">model</a>, </li>
<li><a href="model/element/package-tree.html">model.element</a>, </li>
<li><a href="model/element/mobile/package-tree.html">model.element.mobile</a>, </li>
<li><a href="model/element/motionless/package-tree.html">model.element.motionless</a>, </li>
<li><a href="view/package-tree.html">view</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">entity.<a href="entity/CollisionHandler.html" title="class in entity"><span class="typeNameLink">CollisionHandler</span></a></li>
<li class="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<ul>
<li class="circle">java.awt.Container
<ul>
<li class="circle">javax.swing.JComponent (implements java.io.Serializable)
<ul>
<li class="circle">javax.swing.JPanel (implements javax.accessibility.Accessible)
<ul>
<li class="circle">view.<a href="view/GamePanel.html" title="class in view"><span class="typeNameLink">GamePanel</span></a> (implements java.util.Observer, java.lang.Runnable)</li>
<li class="circle">view.<a href="view/LevelSelectedPanel.html" title="class in view"><span class="typeNameLink">LevelSelectedPanel</span></a></li>
<li class="circle">view.<a href="view/LevelSelectorPanel.html" title="class in view"><span class="typeNameLink">LevelSelectorPanel</span></a></li>
<li class="circle">view.<a href="view/MenuPanel.html" title="class in view"><span class="typeNameLink">MenuPanel</span></a> (implements java.util.Observer)</li>
<li class="circle">view.<a href="view/Tutorial.html" title="class in view"><span class="typeNameLink">Tutorial</span></a> (implements java.util.Observer)</li>
<li class="circle">view.<a href="view/WinLosePanel.html" title="class in view"><span class="typeNameLink">WinLosePanel</span></a> (implements java.util.Observer)</li>
</ul>
</li>
</ul>
</li>
<li class="circle">java.awt.Window (implements javax.accessibility.Accessible)
<ul>
<li class="circle">java.awt.Frame (implements java.awt.MenuContainer)
<ul>
<li class="circle">javax.swing.JFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<ul>
<li class="circle">view.<a href="view/GameFrame.html" title="class in view"><span class="typeNameLink">GameFrame</span></a> (implements java.awt.event.KeyListener)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">controller.<a href="controller/Controller.html" title="class in controller"><span class="typeNameLink">Controller</span></a> (implements contract.<a href="contract/IController.html" title="interface in contract">IController</a>)</li>
<li class="circle">controller.<a href="controller/ControllerTest.html" title="class in controller"><span class="typeNameLink">ControllerTest</span></a></li>
<li class="circle">entity.<a href="entity/DAO.html" title="class in entity"><span class="typeNameLink">DAO</span></a></li>
<li class="circle">entity.<a href="entity/Element.html" title="class in entity"><span class="typeNameLink">Element</span></a> (implements entity.<a href="entity/IElement.html" title="interface in entity">IElement</a>)
<ul>
<li class="circle">entity.<a href="entity/MobileElement.html" title="class in entity"><span class="typeNameLink">MobileElement</span></a>
<ul>
<li class="circle">entity.<a href="entity/Diamond.html" title="class in entity"><span class="typeNameLink">Diamond</span></a></li>
<li class="circle">entity.<a href="entity/Enemy.html" title="class in entity"><span class="typeNameLink">Enemy</span></a></li>
<li class="circle">entity.<a href="entity/Player.html" title="class in entity"><span class="typeNameLink">Player</span></a></li>
<li class="circle">entity.<a href="entity/Rock.html" title="class in entity"><span class="typeNameLink">Rock</span></a></li>
</ul>
</li>
<li class="circle">entity.<a href="entity/MotionlessElement.html" title="class in entity"><span class="typeNameLink">MotionlessElement</span></a>
<ul>
<li class="circle">entity.<a href="entity/Bgd.html" title="class in entity"><span class="typeNameLink">Bgd</span></a></li>
<li class="circle">entity.<a href="entity/Dirt.html" title="class in entity"><span class="typeNameLink">Dirt</span></a></li>
<li class="circle">entity.<a href="entity/Exit.html" title="class in entity"><span class="typeNameLink">Exit</span></a></li>
<li class="circle">entity.<a href="entity/Wall.html" title="class in entity"><span class="typeNameLink">Wall</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">model.element.<a href="model/element/Element.html" title="class in model.element"><span class="typeNameLink">Element</span></a> (implements model.element.<a href="model/element/IElement.html" title="interface in model.element">IElement</a>)
<ul>
<li class="circle">model.element.mobile.<a href="model/element/mobile/MobileElement.html" title="class in model.element.mobile"><span class="typeNameLink">MobileElement</span></a>
<ul>
<li class="circle">model.element.mobile.<a href="model/element/mobile/Diamond.html" title="class in model.element.mobile"><span class="typeNameLink">Diamond</span></a></li>
<li class="circle">model.element.mobile.<a href="model/element/mobile/Enemy.html" title="class in model.element.mobile"><span class="typeNameLink">Enemy</span></a></li>
<li class="circle">model.element.mobile.<a href="model/element/mobile/Player.html" title="class in model.element.mobile"><span class="typeNameLink">Player</span></a></li>
<li class="circle">model.element.mobile.<a href="model/element/mobile/Rock.html" title="class in model.element.mobile"><span class="typeNameLink">Rock</span></a></li>
</ul>
</li>
<li class="circle">model.element.motionless.<a href="model/element/motionless/MotionlessElement.html" title="class in model.element.motionless"><span class="typeNameLink">MotionlessElement</span></a>
<ul>
<li class="circle">model.element.motionless.<a href="model/element/motionless/Bgd.html" title="class in model.element.motionless"><span class="typeNameLink">Bgd</span></a></li>
<li class="circle">model.element.motionless.<a href="model/element/motionless/Dirt.html" title="class in model.element.motionless"><span class="typeNameLink">Dirt</span></a></li>
<li class="circle">model.element.motionless.<a href="model/element/motionless/Exit.html" title="class in model.element.motionless"><span class="typeNameLink">Exit</span></a></li>
<li class="circle">model.element.motionless.<a href="model/element/motionless/Wall.html" title="class in model.element.motionless"><span class="typeNameLink">Wall</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">view.<a href="view/KeyHandler.html" title="class in view"><span class="typeNameLink">KeyHandler</span></a> (implements java.awt.event.KeyListener)</li>
<li class="circle">main.<a href="main/Main.html" title="class in main"><span class="typeNameLink">Main</span></a></li>
<li class="circle">model.<a href="model/ModelTest.html" title="class in model"><span class="typeNameLink">ModelTest</span></a></li>
<li class="circle">java.util.Observable
<ul>
<li class="circle">entity.<a href="entity/Map.html" title="class in entity"><span class="typeNameLink">Map</span></a></li>
<li class="circle">model.element.<a href="model/element/Map.html" title="class in model.element"><span class="typeNameLink">Map</span></a></li>
<li class="circle">model.<a href="model/Model.html" title="class in model"><span class="typeNameLink">Model</span></a> (implements contract.<a href="contract/IModel.html" title="interface in contract">IModel</a>)</li>
</ul>
</li>
<li class="circle">view.<a href="view/PanelComponent.html" title="class in view"><span class="typeNameLink">PanelComponent</span></a></li>
<li class="circle">view.<a href="view/SoundManager.html" title="class in view"><span class="typeNameLink">SoundManager</span></a></li>
<li class="circle">entity.<a href="entity/Sprite.html" title="class in entity"><span class="typeNameLink">Sprite</span></a></li>
<li class="circle">model.element.<a href="model/element/Sprite.html" title="class in model.element"><span class="typeNameLink">Sprite</span></a></li>
<li class="circle">view.<a href="view/View.html" title="class in view"><span class="typeNameLink">View</span></a> (implements contract.<a href="contract/IView.html" title="interface in contract">IView</a>, java.lang.Runnable)</li>
<li class="circle"><a href="ViewTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ViewTest</span></a></li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">contract.<a href="contract/IController.html" title="interface in contract"><span class="typeNameLink">IController</span></a></li>
<li class="circle">entity.<a href="entity/IElement.html" title="interface in entity"><span class="typeNameLink">IElement</span></a></li>
<li class="circle">model.element.<a href="model/element/IElement.html" title="interface in model.element"><span class="typeNameLink">IElement</span></a></li>
<li class="circle">contract.<a href="contract/IModel.html" title="interface in contract"><span class="typeNameLink">IModel</span></a></li>
<li class="circle">contract.<a href="contract/IView.html" title="interface in contract"><span class="typeNameLink">IView</span></a></li>
</ul>
</section>
<section role="region">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li class="circle">contract.<a href="contract/GameState.html" title="enum in contract"><span class="typeNameLink">GameState</span></a></li>
<li class="circle">contract.<a href="contract/LevelController.html" title="enum in contract"><span class="typeNameLink">LevelController</span></a></li>
<li class="circle">controller.<a href="controller/LevelController.html" title="enum in controller"><span class="typeNameLink">LevelController</span></a></li>
<li class="circle">entity.<a href="entity/LevelController.html" title="enum in entity"><span class="typeNameLink">LevelController</span></a></li>
<li class="circle">model.element.<a href="model/element/LevelController.html" title="enum in model.element"><span class="typeNameLink">LevelController</span></a></li>
<li class="circle">entity.<a href="entity/Permeability.html" title="enum in entity"><span class="typeNameLink">Permeability</span></a></li>
<li class="circle">model.element.<a href="model/element/Permeability.html" title="enum in model.element"><span class="typeNameLink">Permeability</span></a></li>
<li class="circle">contract.<a href="contract/UserOrder.html" title="enum in contract"><span class="typeNameLink">UserOrder</span></a></li>
<li class="circle">controller.<a href="controller/UserOrder.html" title="enum in controller"><span class="typeNameLink">UserOrder</span></a></li>
<li class="circle">entity.<a href="entity/UserOrder.html" title="enum in entity"><span class="typeNameLink">UserOrder</span></a></li>
<li class="circle">model.element.<a href="model/element/UserOrder.html" title="enum in model.element"><span class="typeNameLink">UserOrder</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
