<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Thu Nov 10 11:45:12 CET 2022 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-10">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../model/element/mobile/Player.html#setAlive(java.lang.Boolean)" class="member-name-link">setAlive(Boolean)</a> - Method in class model.element.mobile.<a href="../model/element/mobile/Player.html" title="class in model.element.mobile">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/element/mobile/Diamond.html#setAnimation(int)" class="member-name-link">setAnimation(int)</a> - Method in class model.element.mobile.<a href="../model/element/mobile/Diamond.html" title="class in model.element.mobile">Diamond</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/element/mobile/Enemy.html#setAnimation(int)" class="member-name-link">setAnimation(int)</a> - Method in class model.element.mobile.<a href="../model/element/mobile/Enemy.html" title="class in model.element.mobile">Enemy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/element/Sprite.html#setConsoleImage(char)" class="member-name-link">setConsoleImage(char)</a> - Method in class model.element.<a href="../model/element/Sprite.html" title="class in model.element">Sprite</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/element/Map.html#setContent(java.lang.String)" class="member-name-link">setContent(String)</a> - Method in class model.element.<a href="../model/element/Map.html" title="class in model.element">Map</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../contract/IView.html#setController()" class="member-name-link">setController()</a> - Method in interface contract.<a href="../contract/IView.html" title="interface in contract">IView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/View.html#setController()" class="member-name-link">setController()</a> - Method in class view.<a href="../view/View.html" title="class in view">View</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../contract/IView.html#setController(contract.IController)" class="member-name-link">setController(IController)</a> - Method in interface contract.<a href="../contract/IView.html" title="interface in contract">IView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/GameFrame.html#setController(contract.IController)" class="member-name-link">setController(IController)</a> - Method in class view.<a href="../view/GameFrame.html" title="class in view">GameFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/View.html#setController(contract.IController)" class="member-name-link">setController(IController)</a> - Method in class view.<a href="../view/View.html" title="class in view">View</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/GameFrame.html#setDefeat()" class="member-name-link">setDefeat()</a> - Method in class view.<a href="../view/GameFrame.html" title="class in view">GameFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/MenuPanel.html#setDefeat(java.awt.Graphics)" class="member-name-link">setDefeat(Graphics)</a> - Method in class view.<a href="../view/MenuPanel.html" title="class in view">MenuPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/WinLosePanel.html#setDefeat(java.awt.Graphics)" class="member-name-link">setDefeat(Graphics)</a> - Method in class view.<a href="../view/WinLosePanel.html" title="class in view">WinLosePanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/element/Map.html#setDiamondCounter(int)" class="member-name-link">setDiamondCounter(int)</a> - Method in class model.element.<a href="../model/element/Map.html" title="class in model.element">Map</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/element/mobile/Diamond.html#setFallen(boolean)" class="member-name-link">setFallen(boolean)</a> - Method in class model.element.mobile.<a href="../model/element/mobile/Diamond.html" title="class in model.element.mobile">Diamond</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/element/mobile/Enemy.html#setFallen(boolean)" class="member-name-link">setFallen(boolean)</a> - Method in class model.element.mobile.<a href="../model/element/mobile/Enemy.html" title="class in model.element.mobile">Enemy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/element/mobile/Rock.html#setFallen(boolean)" class="member-name-link">setFallen(boolean)</a> - Method in class model.element.mobile.<a href="../model/element/mobile/Rock.html" title="class in model.element.mobile">Rock</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/element/mobile/Diamond.html#setFalling(int)" class="member-name-link">setFalling(int)</a> - Method in class model.element.mobile.<a href="../model/element/mobile/Diamond.html" title="class in model.element.mobile">Diamond</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/element/mobile/Enemy.html#setFalling(int)" class="member-name-link">setFalling(int)</a> - Method in class model.element.mobile.<a href="../model/element/mobile/Enemy.html" title="class in model.element.mobile">Enemy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/element/mobile/Rock.html#setFalling(int)" class="member-name-link">setFalling(int)</a> - Method in class model.element.mobile.<a href="../model/element/mobile/Rock.html" title="class in model.element.mobile">Rock</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/SoundManager.html#setFile()" class="member-name-link">setFile()</a> - Method in class view.<a href="../view/SoundManager.html" title="class in view">SoundManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/GamePanel.html#setGameFrame(view.GameFrame)" class="member-name-link">setGameFrame(GameFrame)</a> - Method in class view.<a href="../view/GamePanel.html" title="class in view">GamePanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../contract/IController.html#setGameState(controller.GameState)" class="member-name-link">setGameState(GameState)</a> - Method in interface contract.<a href="../contract/IController.html" title="interface in contract">IController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/Controller.html#setGameState(controller.GameState)" class="member-name-link">setGameState(GameState)</a> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/element/mobile/MobileElement.html#setHasMoved()" class="member-name-link">setHasMoved()</a> - Method in class model.element.mobile.<a href="../model/element/mobile/MobileElement.html" title="class in model.element.mobile">MobileElement</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/element/Map.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class model.element.<a href="../model/element/Map.html" title="class in model.element">Map</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/PanelComponent.html#setImage(java.awt.Image)" class="member-name-link">setImage(Image)</a> - Method in class view.<a href="../view/PanelComponent.html" title="class in view">PanelComponent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/element/Sprite.html#setImage(java.awt.image.BufferedImage)" class="member-name-link">setImage(BufferedImage)</a> - Method in class model.element.<a href="../model/element/Sprite.html" title="class in model.element">Sprite</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/element/Sprite.html#setImageFolder(java.lang.String)" class="member-name-link">setImageFolder(String)</a> - Method in class model.element.<a href="../model/element/Sprite.html" title="class in model.element">Sprite</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/element/Sprite.html#setImageLoaded(boolean)" class="member-name-link">setImageLoaded(boolean)</a> - Method in class model.element.<a href="../model/element/Sprite.html" title="class in model.element">Sprite</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/element/Sprite.html#setImageLocation(java.lang.String)" class="member-name-link">setImageLocation(String)</a> - Method in class model.element.<a href="../model/element/Sprite.html" title="class in model.element">Sprite</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/element/Sprite.html#setImageName(java.lang.String)" class="member-name-link">setImageName(String)</a> - Method in class model.element.<a href="../model/element/Sprite.html" title="class in model.element">Sprite</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../contract/IModel.html#setLevelController(java.lang.String)" class="member-name-link">setLevelController(String)</a> - Method in interface contract.<a href="../contract/IModel.html" title="interface in contract">IModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Model.html#setLevelController(java.lang.String)" class="member-name-link">setLevelController(String)</a> - Method in class model.<a href="../model/Model.html" title="class in model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/element/Element.html#setLevelController(model.element.LevelController)" class="member-name-link">setLevelController(LevelController)</a> - Method in class model.element.<a href="../model/element/Element.html" title="class in model.element">Element</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Model.html#setLevelController(model.element.LevelController)" class="member-name-link">setLevelController(LevelController)</a> - Method in class model.<a href="../model/Model.html" title="class in model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/LevelSelectedPanel.html#setLevelSelected(java.awt.Graphics,java.lang.String)" class="member-name-link">setLevelSelected(Graphics, String)</a> - Method in class view.<a href="../view/LevelSelectedPanel.html" title="class in view">LevelSelectedPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/GameFrame.html#setLevelSelected(java.lang.String)" class="member-name-link">setLevelSelected(String)</a> - Method in class view.<a href="../view/GameFrame.html" title="class in view">GameFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/GameFrame.html#setLevelSelection()" class="member-name-link">setLevelSelection()</a> - Method in class view.<a href="../view/GameFrame.html" title="class in view">GameFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/element/mobile/MobileElement.html#setMap(model.element.Map)" class="member-name-link">setMap(Map)</a> - Method in class model.element.mobile.<a href="../model/element/mobile/MobileElement.html" title="class in model.element.mobile">MobileElement</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/element/Map.html#setMapLc(model.element.LevelController)" class="member-name-link">setMapLc(LevelController)</a> - Method in class model.element.<a href="../model/element/Map.html" title="class in model.element">Map</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/Controller.html#setModel(contract.IModel)" class="member-name-link">setModel(IModel)</a> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/GameFrame.html#setModel(contract.IModel)" class="member-name-link">setModel(IModel)</a> - Method in class view.<a href="../view/GameFrame.html" title="class in view">GameFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/element/Element.html#setPermeability(model.element.Permeability)" class="member-name-link">setPermeability(Permeability)</a> - Method in class model.element.<a href="../model/element/Element.html" title="class in model.element">Element</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/element/mobile/MobileElement.html#setPosition(java.awt.Point)" class="member-name-link">setPosition(Point)</a> - Method in class model.element.mobile.<a href="../model/element/mobile/MobileElement.html" title="class in model.element.mobile">MobileElement</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/element/Element.html#setSprite(model.element.Sprite)" class="member-name-link">setSprite(Sprite)</a> - Method in class model.element.<a href="../model/element/Element.html" title="class in model.element">Element</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/GameFrame.html#setStartMenu()" class="member-name-link">setStartMenu()</a> - Method in class view.<a href="../view/GameFrame.html" title="class in view">GameFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/element/Map.html#setStartTime(long)" class="member-name-link">setStartTime(long)</a> - Method in class model.element.<a href="../model/element/Map.html" title="class in model.element">Map</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/GameFrame.html#setTutorial()" class="member-name-link">setTutorial()</a> - Method in class view.<a href="../view/GameFrame.html" title="class in view">GameFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/GameFrame.html#setVictory()" class="member-name-link">setVictory()</a> - Method in class view.<a href="../view/GameFrame.html" title="class in view">GameFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/WinLosePanel.html#setVictory(java.awt.Graphics)" class="member-name-link">setVictory(Graphics)</a> - Method in class view.<a href="../view/WinLosePanel.html" title="class in view">WinLosePanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/Controller.html#setView(contract.IView)" class="member-name-link">setView(IView)</a> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/element/Element.html#setX(int)" class="member-name-link">setX(int)</a> - Method in class model.element.<a href="../model/element/Element.html" title="class in model.element">Element</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/element/IElement.html#setX(int)" class="member-name-link">setX(int)</a> - Method in interface model.element.<a href="../model/element/IElement.html" title="interface in model.element">IElement</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/PanelComponent.html#setX(int)" class="member-name-link">setX(int)</a> - Method in class view.<a href="../view/PanelComponent.html" title="class in view">PanelComponent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/element/Element.html#setY(int)" class="member-name-link">setY(int)</a> - Method in class model.element.<a href="../model/element/Element.html" title="class in model.element">Element</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/element/IElement.html#setY(int)" class="member-name-link">setY(int)</a> - Method in interface model.element.<a href="../model/element/IElement.html" title="interface in model.element">IElement</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/PanelComponent.html#setY(int)" class="member-name-link">setY(int)</a> - Method in class view.<a href="../view/PanelComponent.html" title="class in view">PanelComponent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/SoundManager.html" class="type-name-link" title="class in view">SoundManager</a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/SoundManager.html#%3Cinit%3E(int)" class="member-name-link">SoundManager(int)</a> - Constructor for class view.<a href="../view/SoundManager.html" title="class in view">SoundManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/element/Sprite.html" class="type-name-link" title="class in model.element">Sprite</a> - Class in <a href="../model/element/package-summary.html">model.element</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/element/Sprite.html#%3Cinit%3E(char)" class="member-name-link">Sprite(char)</a> - Constructor for class model.element.<a href="../model/element/Sprite.html" title="class in model.element">Sprite</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/element/Sprite.html#%3Cinit%3E(char,java.lang.String)" class="member-name-link">Sprite(char, String)</a> - Constructor for class model.element.<a href="../model/element/Sprite.html" title="class in model.element">Sprite</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/element/Sprite.html#%3Cinit%3E(char,java.lang.String,java.lang.String)" class="member-name-link">Sprite(char, String, String)</a> - Constructor for class model.element.<a href="../model/element/Sprite.html" title="class in model.element">Sprite</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/element/Sprite.html#%3Cinit%3E(char,model.element.LevelController,java.lang.String,java.lang.String)" class="member-name-link">Sprite(char, LevelController, String, String)</a> - Constructor for class model.element.<a href="../model/element/Sprite.html" title="class in model.element">Sprite</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/element/mobile/MobileElement.html#spriteCounter" class="member-name-link">spriteCounter</a> - Variable in class model.element.mobile.<a href="../model/element/mobile/MobileElement.html" title="class in model.element.mobile">MobileElement</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/GamePanel.html#startGameThread()" class="member-name-link">startGameThread()</a> - Method in class view.<a href="../view/GamePanel.html" title="class in view">GamePanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../contract/IModel.html#startGameThread(java.lang.Runnable)" class="member-name-link">startGameThread(Runnable)</a> - Method in interface contract.<a href="../contract/IModel.html" title="interface in contract">IModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Model.html#startGameThread(java.lang.Runnable)" class="member-name-link">startGameThread(Runnable)</a> - Method in class model.<a href="../model/Model.html" title="class in model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/SoundManager.html#stop()" class="member-name-link">stop()</a> - Method in class view.<a href="../view/SoundManager.html" title="class in view">SoundManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/LevelSelectorPanel.html#stopMusic()" class="member-name-link">stopMusic()</a> - Method in class view.<a href="../view/LevelSelectorPanel.html" title="class in view">LevelSelectorPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/MenuPanel.html#stopMusic()" class="member-name-link">stopMusic()</a> - Method in class view.<a href="../view/MenuPanel.html" title="class in view">MenuPanel</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
