<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Thu Nov 10 11:45:12 CET 2022 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-10">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../controller/GameState.html#Game" class="member-name-link">Game</a> - Enum constant in enum class controller.<a href="../controller/GameState.html" title="enum class in controller">GameState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/GamePanel.html#gameEnd(java.awt.Graphics2D)" class="member-name-link">gameEnd(Graphics2D)</a> - Method in class view.<a href="../view/GamePanel.html" title="class in view">GamePanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/GameFrame.html" class="type-name-link" title="class in view">GameFrame</a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/GameFrame.html#%3Cinit%3E(contract.IModel)" class="member-name-link">GameFrame(IModel)</a> - Constructor for class view.<a href="../view/GameFrame.html" title="class in view">GameFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/GameFrame.html#%3Cinit%3E(contract.IModel,contract.IController)" class="member-name-link">GameFrame(IModel, IController)</a> - Constructor for class view.<a href="../view/GameFrame.html" title="class in view">GameFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/GamePanel.html" class="type-name-link" title="class in view">GamePanel</a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/GamePanel.html#%3Cinit%3E(view.GameFrame)" class="member-name-link">GamePanel(GameFrame)</a> - Constructor for class view.<a href="../view/GamePanel.html" title="class in view">GamePanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/GameState.html" class="type-name-link" title="enum class in controller">GameState</a> - Enum Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/element/mobile/Player.html#getAlive()" class="member-name-link">getAlive()</a> - Method in class model.element.mobile.<a href="../model/element/mobile/Player.html" title="class in model.element.mobile">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/element/mobile/Diamond.html#getAnimation()" class="member-name-link">getAnimation()</a> - Method in class model.element.mobile.<a href="../model/element/mobile/Diamond.html" title="class in model.element.mobile">Diamond</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/element/mobile/Enemy.html#getAnimation()" class="member-name-link">getAnimation()</a> - Method in class model.element.mobile.<a href="../model/element/mobile/Enemy.html" title="class in model.element.mobile">Enemy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../contract/IModel.html#getCollisionHandler()" class="member-name-link">getCollisionHandler()</a> - Method in interface contract.<a href="../contract/IModel.html" title="interface in contract">IModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Model.html#getCollisionHandler()" class="member-name-link">getCollisionHandler()</a> - Method in class model.<a href="../model/Model.html" title="class in model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/element/Sprite.html#getConsoleImage()" class="member-name-link">getConsoleImage()</a> - Method in class model.element.<a href="../model/element/Sprite.html" title="class in model.element">Sprite</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/element/Map.html#getContent()" class="member-name-link">getContent()</a> - Method in class model.element.<a href="../model/element/Map.html" title="class in model.element">Map</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/GameFrame.html#getController()" class="member-name-link">getController()</a> - Method in class view.<a href="../view/GameFrame.html" title="class in view">GameFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/element/Map.html#getDiamondCounter()" class="member-name-link">getDiamondCounter()</a> - Method in class model.element.<a href="../model/element/Map.html" title="class in model.element">Map</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/element/Map.html#getDiamonds()" class="member-name-link">getDiamonds()</a> - Method in class model.element.<a href="../model/element/Map.html" title="class in model.element">Map</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/element/Map.html#getEnemies()" class="member-name-link">getEnemies()</a> - Method in class model.element.<a href="../model/element/Map.html" title="class in model.element">Map</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/element/mobile/Diamond.html#getFalling()" class="member-name-link">getFalling()</a> - Method in class model.element.mobile.<a href="../model/element/mobile/Diamond.html" title="class in model.element.mobile">Diamond</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/element/mobile/Enemy.html#getFalling()" class="member-name-link">getFalling()</a> - Method in class model.element.mobile.<a href="../model/element/mobile/Enemy.html" title="class in model.element.mobile">Enemy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/element/mobile/Rock.html#getFalling()" class="member-name-link">getFalling()</a> - Method in class model.element.mobile.<a href="../model/element/mobile/Rock.html" title="class in model.element.mobile">Rock</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../contract/IController.html#getGameState()" class="member-name-link">getGameState()</a> - Method in interface contract.<a href="../contract/IController.html" title="interface in contract">IController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/Controller.html#getGameState()" class="member-name-link">getGameState()</a> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/element/Map.html#getHaveWon()" class="member-name-link">getHaveWon()</a> - Method in class model.element.<a href="../model/element/Map.html" title="class in model.element">Map</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../contract/IModel.html#getHeight()" class="member-name-link">getHeight()</a> - Method in interface contract.<a href="../contract/IModel.html" title="interface in contract">IModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Model.html#getHeight()" class="member-name-link">getHeight()</a> - Method in class model.<a href="../model/Model.html" title="class in model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/element/Element.html#getImage()" class="member-name-link">getImage()</a> - Method in class model.element.<a href="../model/element/Element.html" title="class in model.element">Element</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/element/IElement.html#getImage()" class="member-name-link">getImage()</a> - Method in interface model.element.<a href="../model/element/IElement.html" title="interface in model.element">IElement</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/element/Sprite.html#getImage()" class="member-name-link">getImage()</a> - Method in class model.element.<a href="../model/element/Sprite.html" title="class in model.element">Sprite</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/PanelComponent.html#getImage()" class="member-name-link">getImage()</a> - Method in class view.<a href="../view/PanelComponent.html" title="class in view">PanelComponent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/element/Sprite.html#getImageName()" class="member-name-link">getImageName()</a> - Method in class model.element.<a href="../model/element/Sprite.html" title="class in model.element">Sprite</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../contract/IModel.html#getIsAlive()" class="member-name-link">getIsAlive()</a> - Method in interface contract.<a href="../contract/IModel.html" title="interface in contract">IModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Model.html#getIsAlive()" class="member-name-link">getIsAlive()</a> - Method in class model.<a href="../model/Model.html" title="class in model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entity/DAO.html#getLevel(int)" class="member-name-link">getLevel(int)</a> - Method in class entity.<a href="../entity/DAO.html" title="class in entity">DAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../contract/IModel.html#getMap()" class="member-name-link">getMap()</a> - Method in interface contract.<a href="../contract/IModel.html" title="interface in contract">IModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/element/mobile/MobileElement.html#getMap()" class="member-name-link">getMap()</a> - Method in class model.element.mobile.<a href="../model/element/mobile/MobileElement.html" title="class in model.element.mobile">MobileElement</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Model.html#getMap()" class="member-name-link">getMap()</a> - Method in class model.<a href="../model/Model.html" title="class in model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/element/Map.html#getMapElements()" class="member-name-link">getMapElements()</a> - Method in class model.element.<a href="../model/element/Map.html" title="class in model.element">Map</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/element/Map.html#getMapHeight()" class="member-name-link">getMapHeight()</a> - Method in class model.element.<a href="../model/element/Map.html" title="class in model.element">Map</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/element/Map.html#getMapLc()" class="member-name-link">getMapLc()</a> - Method in class model.element.<a href="../model/element/Map.html" title="class in model.element">Map</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/element/Map.html#getMapWidth()" class="member-name-link">getMapWidth()</a> - Method in class model.element.<a href="../model/element/Map.html" title="class in model.element">Map</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/GameFrame.html#getModel()" class="member-name-link">getModel()</a> - Method in class view.<a href="../view/GameFrame.html" title="class in view">GameFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../contract/IModel.html#getObservable()" class="member-name-link">getObservable()</a> - Method in interface contract.<a href="../contract/IModel.html" title="interface in contract">IModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Model.html#getObservable()" class="member-name-link">getObservable()</a> - Method in class model.<a href="../model/Model.html" title="class in model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/GameFrame.html#getPanel()" class="member-name-link">getPanel()</a> - Method in class view.<a href="../view/GameFrame.html" title="class in view">GameFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/element/Element.html#getPermeability()" class="member-name-link">getPermeability()</a> - Method in class model.element.<a href="../model/element/Element.html" title="class in model.element">Element</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/element/IElement.html#getPermeability()" class="member-name-link">getPermeability()</a> - Method in interface model.element.<a href="../model/element/IElement.html" title="interface in model.element">IElement</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/element/Map.html#getPlayer()" class="member-name-link">getPlayer()</a> - Method in class model.element.<a href="../model/element/Map.html" title="class in model.element">Map</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/element/mobile/MobileElement.html#getPosition()" class="member-name-link">getPosition()</a> - Method in class model.element.mobile.<a href="../model/element/mobile/MobileElement.html" title="class in model.element.mobile">MobileElement</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/element/Element.html#getSprite()" class="member-name-link">getSprite()</a> - Method in class model.element.<a href="../model/element/Element.html" title="class in model.element">Element</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/element/IElement.html#getSprite()" class="member-name-link">getSprite()</a> - Method in interface model.element.<a href="../model/element/IElement.html" title="interface in model.element">IElement</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../contract/IModel.html#getWidth()" class="member-name-link">getWidth()</a> - Method in interface contract.<a href="../contract/IModel.html" title="interface in contract">IModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Model.html#getWidth()" class="member-name-link">getWidth()</a> - Method in class model.<a href="../model/Model.html" title="class in model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/element/Element.html#getX()" class="member-name-link">getX()</a> - Method in class model.element.<a href="../model/element/Element.html" title="class in model.element">Element</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/element/IElement.html#getX()" class="member-name-link">getX()</a> - Method in interface model.element.<a href="../model/element/IElement.html" title="interface in model.element">IElement</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/element/mobile/MobileElement.html#getX()" class="member-name-link">getX()</a> - Method in class model.element.mobile.<a href="../model/element/mobile/MobileElement.html" title="class in model.element.mobile">MobileElement</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/PanelComponent.html#getX()" class="member-name-link">getX()</a> - Method in class view.<a href="../view/PanelComponent.html" title="class in view">PanelComponent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/element/Element.html#getY()" class="member-name-link">getY()</a> - Method in class model.element.<a href="../model/element/Element.html" title="class in model.element">Element</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/element/IElement.html#getY()" class="member-name-link">getY()</a> - Method in interface model.element.<a href="../model/element/IElement.html" title="interface in model.element">IElement</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/element/mobile/MobileElement.html#getY()" class="member-name-link">getY()</a> - Method in class model.element.mobile.<a href="../model/element/mobile/MobileElement.html" title="class in model.element.mobile">MobileElement</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/PanelComponent.html#getY()" class="member-name-link">getY()</a> - Method in class view.<a href="../view/PanelComponent.html" title="class in view">PanelComponent</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
