<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.16) on Wed Nov 09 23:16:25 WAT 2022 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../entity/Player.html#setAlive(java.lang.Boolean)">setAlive(Boolean)</a></span> - Method in class entity.<a href="../entity/Player.html" title="class in entity">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/element/mobile/Player.html#setAlive(java.lang.Boolean)">setAlive(Boolean)</a></span> - Method in class model.element.mobile.<a href="../model/element/mobile/Player.html" title="class in model.element.mobile">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Diamond.html#setAnimation(int)">setAnimation(int)</a></span> - Method in class entity.<a href="../entity/Diamond.html" title="class in entity">Diamond</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Enemy.html#setAnimation(int)">setAnimation(int)</a></span> - Method in class entity.<a href="../entity/Enemy.html" title="class in entity">Enemy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/element/mobile/Diamond.html#setAnimation(int)">setAnimation(int)</a></span> - Method in class model.element.mobile.<a href="../model/element/mobile/Diamond.html" title="class in model.element.mobile">Diamond</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/element/mobile/Enemy.html#setAnimation(int)">setAnimation(int)</a></span> - Method in class model.element.mobile.<a href="../model/element/mobile/Enemy.html" title="class in model.element.mobile">Enemy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Sprite.html#setConsoleImage(char)">setConsoleImage(char)</a></span> - Method in class entity.<a href="../entity/Sprite.html" title="class in entity">Sprite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/element/Sprite.html#setConsoleImage(char)">setConsoleImage(char)</a></span> - Method in class model.element.<a href="../model/element/Sprite.html" title="class in model.element">Sprite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Map.html#setContent(java.lang.String)">setContent(String)</a></span> - Method in class entity.<a href="../entity/Map.html" title="class in entity">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/element/Map.html#setContent(java.lang.String)">setContent(String)</a></span> - Method in class model.element.<a href="../model/element/Map.html" title="class in model.element">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../contract/IView.html#setController()">setController()</a></span> - Method in interface contract.<a href="../contract/IView.html" title="interface in contract">IView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#setController()">setController()</a></span> - Method in class view.<a href="../view/View.html" title="class in view">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../contract/IView.html#setController(contract.IController)">setController(IController)</a></span> - Method in interface contract.<a href="../contract/IView.html" title="interface in contract">IView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/GameFrame.html#setController(contract.IController)">setController(IController)</a></span> - Method in class view.<a href="../view/GameFrame.html" title="class in view">GameFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#setController(contract.IController)">setController(IController)</a></span> - Method in class view.<a href="../view/View.html" title="class in view">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/GameFrame.html#setDefeat()">setDefeat()</a></span> - Method in class view.<a href="../view/GameFrame.html" title="class in view">GameFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/MenuPanel.html#setDefeat(java.awt.Graphics)">setDefeat(Graphics)</a></span> - Method in class view.<a href="../view/MenuPanel.html" title="class in view">MenuPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/WinLosePanel.html#setDefeat(java.awt.Graphics)">setDefeat(Graphics)</a></span> - Method in class view.<a href="../view/WinLosePanel.html" title="class in view">WinLosePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Map.html#setDiamondCounter(int)">setDiamondCounter(int)</a></span> - Method in class entity.<a href="../entity/Map.html" title="class in entity">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/element/Map.html#setDiamondCounter(int)">setDiamondCounter(int)</a></span> - Method in class model.element.<a href="../model/element/Map.html" title="class in model.element">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Diamond.html#setFallen(boolean)">setFallen(boolean)</a></span> - Method in class entity.<a href="../entity/Diamond.html" title="class in entity">Diamond</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Enemy.html#setFallen(boolean)">setFallen(boolean)</a></span> - Method in class entity.<a href="../entity/Enemy.html" title="class in entity">Enemy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Rock.html#setFallen(boolean)">setFallen(boolean)</a></span> - Method in class entity.<a href="../entity/Rock.html" title="class in entity">Rock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/element/mobile/Diamond.html#setFallen(boolean)">setFallen(boolean)</a></span> - Method in class model.element.mobile.<a href="../model/element/mobile/Diamond.html" title="class in model.element.mobile">Diamond</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/element/mobile/Enemy.html#setFallen(boolean)">setFallen(boolean)</a></span> - Method in class model.element.mobile.<a href="../model/element/mobile/Enemy.html" title="class in model.element.mobile">Enemy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/element/mobile/Rock.html#setFallen(boolean)">setFallen(boolean)</a></span> - Method in class model.element.mobile.<a href="../model/element/mobile/Rock.html" title="class in model.element.mobile">Rock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Diamond.html#setFalling(int)">setFalling(int)</a></span> - Method in class entity.<a href="../entity/Diamond.html" title="class in entity">Diamond</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Enemy.html#setFalling(int)">setFalling(int)</a></span> - Method in class entity.<a href="../entity/Enemy.html" title="class in entity">Enemy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Rock.html#setFalling(int)">setFalling(int)</a></span> - Method in class entity.<a href="../entity/Rock.html" title="class in entity">Rock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/element/mobile/Diamond.html#setFalling(int)">setFalling(int)</a></span> - Method in class model.element.mobile.<a href="../model/element/mobile/Diamond.html" title="class in model.element.mobile">Diamond</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/element/mobile/Enemy.html#setFalling(int)">setFalling(int)</a></span> - Method in class model.element.mobile.<a href="../model/element/mobile/Enemy.html" title="class in model.element.mobile">Enemy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/element/mobile/Rock.html#setFalling(int)">setFalling(int)</a></span> - Method in class model.element.mobile.<a href="../model/element/mobile/Rock.html" title="class in model.element.mobile">Rock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/SoundManager.html#setFile()">setFile()</a></span> - Method in class view.<a href="../view/SoundManager.html" title="class in view">SoundManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/GamePanel.html#setGameFrame(view.GameFrame)">setGameFrame(GameFrame)</a></span> - Method in class view.<a href="../view/GamePanel.html" title="class in view">GamePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../contract/IController.html#setGameState(contract.GameState)">setGameState(GameState)</a></span> - Method in interface contract.<a href="../contract/IController.html" title="interface in contract">IController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Controller.html#setGameState(contract.GameState)">setGameState(GameState)</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Map.html#setId(int)">setId(int)</a></span> - Method in class entity.<a href="../entity/Map.html" title="class in entity">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/element/Map.html#setId(int)">setId(int)</a></span> - Method in class model.element.<a href="../model/element/Map.html" title="class in model.element">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/PanelComponent.html#setImage(java.awt.Image)">setImage(Image)</a></span> - Method in class view.<a href="../view/PanelComponent.html" title="class in view">PanelComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Sprite.html#setImage(java.awt.image.BufferedImage)">setImage(BufferedImage)</a></span> - Method in class entity.<a href="../entity/Sprite.html" title="class in entity">Sprite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/element/Sprite.html#setImage(java.awt.image.BufferedImage)">setImage(BufferedImage)</a></span> - Method in class model.element.<a href="../model/element/Sprite.html" title="class in model.element">Sprite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Sprite.html#setImageFolder(java.lang.String)">setImageFolder(String)</a></span> - Method in class entity.<a href="../entity/Sprite.html" title="class in entity">Sprite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/element/Sprite.html#setImageFolder(java.lang.String)">setImageFolder(String)</a></span> - Method in class model.element.<a href="../model/element/Sprite.html" title="class in model.element">Sprite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Sprite.html#setImageLoaded(boolean)">setImageLoaded(boolean)</a></span> - Method in class entity.<a href="../entity/Sprite.html" title="class in entity">Sprite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/element/Sprite.html#setImageLoaded(boolean)">setImageLoaded(boolean)</a></span> - Method in class model.element.<a href="../model/element/Sprite.html" title="class in model.element">Sprite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Sprite.html#setImageLocation(java.lang.String)">setImageLocation(String)</a></span> - Method in class entity.<a href="../entity/Sprite.html" title="class in entity">Sprite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/element/Sprite.html#setImageLocation(java.lang.String)">setImageLocation(String)</a></span> - Method in class model.element.<a href="../model/element/Sprite.html" title="class in model.element">Sprite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Sprite.html#setImageName(java.lang.String)">setImageName(String)</a></span> - Method in class entity.<a href="../entity/Sprite.html" title="class in entity">Sprite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/element/Sprite.html#setImageName(java.lang.String)">setImageName(String)</a></span> - Method in class model.element.<a href="../model/element/Sprite.html" title="class in model.element">Sprite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Element.html#setLevelController(entity.LevelController)">setLevelController(LevelController)</a></span> - Method in class entity.<a href="../entity/Element.html" title="class in entity">Element</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#setLevelController(entity.LevelController)">setLevelController(LevelController)</a></span> - Method in class model.<a href="../model/Model.html" title="class in model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../contract/IModel.html#setLevelController(java.lang.String)">setLevelController(String)</a></span> - Method in interface contract.<a href="../contract/IModel.html" title="interface in contract">IModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#setLevelController(java.lang.String)">setLevelController(String)</a></span> - Method in class model.<a href="../model/Model.html" title="class in model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/element/Element.html#setLevelController(model.element.LevelController)">setLevelController(LevelController)</a></span> - Method in class model.element.<a href="../model/element/Element.html" title="class in model.element">Element</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/LevelSelectedPanel.html#setLevelSelected(java.awt.Graphics,java.lang.String)">setLevelSelected(Graphics, String)</a></span> - Method in class view.<a href="../view/LevelSelectedPanel.html" title="class in view">LevelSelectedPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/GameFrame.html#setLevelSelected(java.lang.String)">setLevelSelected(String)</a></span> - Method in class view.<a href="../view/GameFrame.html" title="class in view">GameFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/GameFrame.html#setLevelSelection()">setLevelSelection()</a></span> - Method in class view.<a href="../view/GameFrame.html" title="class in view">GameFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/MobileElement.html#setMap(entity.Map)">setMap(Map)</a></span> - Method in class entity.<a href="../entity/MobileElement.html" title="class in entity">MobileElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/element/mobile/MobileElement.html#setMap(model.element.Map)">setMap(Map)</a></span> - Method in class model.element.mobile.<a href="../model/element/mobile/MobileElement.html" title="class in model.element.mobile">MobileElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Map.html#setMapLc(entity.LevelController)">setMapLc(LevelController)</a></span> - Method in class entity.<a href="../entity/Map.html" title="class in entity">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/element/Map.html#setMapLc(model.element.LevelController)">setMapLc(LevelController)</a></span> - Method in class model.element.<a href="../model/element/Map.html" title="class in model.element">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Controller.html#setModel(contract.IModel)">setModel(IModel)</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/GameFrame.html#setModel(contract.IModel)">setModel(IModel)</a></span> - Method in class view.<a href="../view/GameFrame.html" title="class in view">GameFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Element.html#setPermeability(entity.Permeability)">setPermeability(Permeability)</a></span> - Method in class entity.<a href="../entity/Element.html" title="class in entity">Element</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/element/Element.html#setPermeability(model.element.Permeability)">setPermeability(Permeability)</a></span> - Method in class model.element.<a href="../model/element/Element.html" title="class in model.element">Element</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/MobileElement.html#setPosition(java.awt.Point)">setPosition(Point)</a></span> - Method in class entity.<a href="../entity/MobileElement.html" title="class in entity">MobileElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/element/mobile/MobileElement.html#setPosition(java.awt.Point)">setPosition(Point)</a></span> - Method in class model.element.mobile.<a href="../model/element/mobile/MobileElement.html" title="class in model.element.mobile">MobileElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Element.html#setSprite(entity.Sprite)">setSprite(Sprite)</a></span> - Method in class entity.<a href="../entity/Element.html" title="class in entity">Element</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/element/Element.html#setSprite(model.element.Sprite)">setSprite(Sprite)</a></span> - Method in class model.element.<a href="../model/element/Element.html" title="class in model.element">Element</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/GameFrame.html#setStartMenu()">setStartMenu()</a></span> - Method in class view.<a href="../view/GameFrame.html" title="class in view">GameFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Map.html#setStartTime(long)">setStartTime(long)</a></span> - Method in class entity.<a href="../entity/Map.html" title="class in entity">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/element/Map.html#setStartTime(long)">setStartTime(long)</a></span> - Method in class model.element.<a href="../model/element/Map.html" title="class in model.element">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/GameFrame.html#setTutorial()">setTutorial()</a></span> - Method in class view.<a href="../view/GameFrame.html" title="class in view">GameFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerTest.html#setUp()">setUp()</a></span> - Method in class controller.<a href="../controller/ControllerTest.html" title="class in controller">ControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelTest.html#setUp()">setUp()</a></span> - Method in class model.<a href="../model/ModelTest.html" title="class in model">ModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ViewTest.html#setUp()">setUp()</a></span> - Method in class <a href="../ViewTest.html" title="class in &lt;Unnamed&gt;">ViewTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerTest.html#setUpBeforeClass()">setUpBeforeClass()</a></span> - Static method in class controller.<a href="../controller/ControllerTest.html" title="class in controller">ControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelTest.html#setUpBeforeClass()">setUpBeforeClass()</a></span> - Static method in class model.<a href="../model/ModelTest.html" title="class in model">ModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ViewTest.html#setUpBeforeClass()">setUpBeforeClass()</a></span> - Static method in class <a href="../ViewTest.html" title="class in &lt;Unnamed&gt;">ViewTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/GameFrame.html#setVictory()">setVictory()</a></span> - Method in class view.<a href="../view/GameFrame.html" title="class in view">GameFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/WinLosePanel.html#setVictory(java.awt.Graphics)">setVictory(Graphics)</a></span> - Method in class view.<a href="../view/WinLosePanel.html" title="class in view">WinLosePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Controller.html#setView(contract.IView)">setView(IView)</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Element.html#setX(int)">setX(int)</a></span> - Method in class entity.<a href="../entity/Element.html" title="class in entity">Element</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/IElement.html#setX(int)">setX(int)</a></span> - Method in interface entity.<a href="../entity/IElement.html" title="interface in entity">IElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/element/Element.html#setX(int)">setX(int)</a></span> - Method in class model.element.<a href="../model/element/Element.html" title="class in model.element">Element</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/element/IElement.html#setX(int)">setX(int)</a></span> - Method in interface model.element.<a href="../model/element/IElement.html" title="interface in model.element">IElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/PanelComponent.html#setX(int)">setX(int)</a></span> - Method in class view.<a href="../view/PanelComponent.html" title="class in view">PanelComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Element.html#setY(int)">setY(int)</a></span> - Method in class entity.<a href="../entity/Element.html" title="class in entity">Element</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/IElement.html#setY(int)">setY(int)</a></span> - Method in interface entity.<a href="../entity/IElement.html" title="interface in entity">IElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/element/Element.html#setY(int)">setY(int)</a></span> - Method in class model.element.<a href="../model/element/Element.html" title="class in model.element">Element</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/element/IElement.html#setY(int)">setY(int)</a></span> - Method in interface model.element.<a href="../model/element/IElement.html" title="interface in model.element">IElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/PanelComponent.html#setY(int)">setY(int)</a></span> - Method in class view.<a href="../view/PanelComponent.html" title="class in view">PanelComponent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/SoundManager.html" title="class in view"><span class="typeNameLink">SoundManager</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/SoundManager.html#%3Cinit%3E(int)">SoundManager(int)</a></span> - Constructor for class view.<a href="../view/SoundManager.html" title="class in view">SoundManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entity/Sprite.html" title="class in entity"><span class="typeNameLink">Sprite</span></a> - Class in <a href="../entity/package-summary.html">entity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/element/Sprite.html" title="class in model.element"><span class="typeNameLink">Sprite</span></a> - Class in <a href="../model/element/package-summary.html">model.element</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Sprite.html#%3Cinit%3E(char)">Sprite(char)</a></span> - Constructor for class entity.<a href="../entity/Sprite.html" title="class in entity">Sprite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/element/Sprite.html#%3Cinit%3E(char)">Sprite(char)</a></span> - Constructor for class model.element.<a href="../model/element/Sprite.html" title="class in model.element">Sprite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Sprite.html#%3Cinit%3E(char,entity.LevelController,java.lang.String,java.lang.String)">Sprite(char, LevelController, String, String)</a></span> - Constructor for class entity.<a href="../entity/Sprite.html" title="class in entity">Sprite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Sprite.html#%3Cinit%3E(char,java.lang.String)">Sprite(char, String)</a></span> - Constructor for class entity.<a href="../entity/Sprite.html" title="class in entity">Sprite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/element/Sprite.html#%3Cinit%3E(char,java.lang.String)">Sprite(char, String)</a></span> - Constructor for class model.element.<a href="../model/element/Sprite.html" title="class in model.element">Sprite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Sprite.html#%3Cinit%3E(char,java.lang.String,java.lang.String)">Sprite(char, String, String)</a></span> - Constructor for class entity.<a href="../entity/Sprite.html" title="class in entity">Sprite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/element/Sprite.html#%3Cinit%3E(char,java.lang.String,java.lang.String)">Sprite(char, String, String)</a></span> - Constructor for class model.element.<a href="../model/element/Sprite.html" title="class in model.element">Sprite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/element/Sprite.html#%3Cinit%3E(char,model.element.LevelController,java.lang.String,java.lang.String)">Sprite(char, LevelController, String, String)</a></span> - Constructor for class model.element.<a href="../model/element/Sprite.html" title="class in model.element">Sprite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/GamePanel.html#startGameThread()">startGameThread()</a></span> - Method in class view.<a href="../view/GamePanel.html" title="class in view">GamePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../contract/IModel.html#startGameThread(java.lang.Runnable)">startGameThread(Runnable)</a></span> - Method in interface contract.<a href="../contract/IModel.html" title="interface in contract">IModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#startGameThread(java.lang.Runnable)">startGameThread(Runnable)</a></span> - Method in class model.<a href="../model/Model.html" title="class in model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/SoundManager.html#stop()">stop()</a></span> - Method in class view.<a href="../view/SoundManager.html" title="class in view">SoundManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/LevelSelectorPanel.html#stopMusic()">stopMusic()</a></span> - Method in class view.<a href="../view/LevelSelectorPanel.html" title="class in view">LevelSelectorPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/MenuPanel.html#stopMusic()">stopMusic()</a></span> - Method in class view.<a href="../view/MenuPanel.html" title="class in view">MenuPanel</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
