<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.16) on Wed Nov 09 23:16:25 WAT 2022 -->
<title>entity Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="entity Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package entity</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">entity.<a href="CollisionHandler.html" title="class in entity"><span class="typeNameLink">CollisionHandler</span></a></li>
<li class="circle">entity.<a href="DAO.html" title="class in entity"><span class="typeNameLink">DAO</span></a></li>
<li class="circle">entity.<a href="Element.html" title="class in entity"><span class="typeNameLink">Element</span></a> (implements entity.<a href="IElement.html" title="interface in entity">IElement</a>)
<ul>
<li class="circle">entity.<a href="MobileElement.html" title="class in entity"><span class="typeNameLink">MobileElement</span></a>
<ul>
<li class="circle">entity.<a href="Diamond.html" title="class in entity"><span class="typeNameLink">Diamond</span></a></li>
<li class="circle">entity.<a href="Enemy.html" title="class in entity"><span class="typeNameLink">Enemy</span></a></li>
<li class="circle">entity.<a href="Player.html" title="class in entity"><span class="typeNameLink">Player</span></a></li>
<li class="circle">entity.<a href="Rock.html" title="class in entity"><span class="typeNameLink">Rock</span></a></li>
</ul>
</li>
<li class="circle">entity.<a href="MotionlessElement.html" title="class in entity"><span class="typeNameLink">MotionlessElement</span></a>
<ul>
<li class="circle">entity.<a href="Bgd.html" title="class in entity"><span class="typeNameLink">Bgd</span></a></li>
<li class="circle">entity.<a href="Dirt.html" title="class in entity"><span class="typeNameLink">Dirt</span></a></li>
<li class="circle">entity.<a href="Exit.html" title="class in entity"><span class="typeNameLink">Exit</span></a></li>
<li class="circle">entity.<a href="Wall.html" title="class in entity"><span class="typeNameLink">Wall</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">java.util.Observable
<ul>
<li class="circle">entity.<a href="Map.html" title="class in entity"><span class="typeNameLink">Map</span></a></li>
</ul>
</li>
<li class="circle">entity.<a href="Sprite.html" title="class in entity"><span class="typeNameLink">Sprite</span></a></li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">entity.<a href="IElement.html" title="interface in entity"><span class="typeNameLink">IElement</span></a></li>
</ul>
</section>
<section role="region">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li class="circle">entity.<a href="LevelController.html" title="enum in entity"><span class="typeNameLink">LevelController</span></a></li>
<li class="circle">entity.<a href="Permeability.html" title="enum in entity"><span class="typeNameLink">Permeability</span></a></li>
<li class="circle">entity.<a href="UserOrder.html" title="enum in entity"><span class="typeNameLink">UserOrder</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
