<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.16) on Wed Nov 09 22:58:47 WAT 2022 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;view</h2>
<ul class="blockList">
<li class="blockList"><a id="view.GameFrame">
<!--   -->
</a>
<h3>Class <a href="view/GameFrame.html" title="class in view">view.GameFrame</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>controller</h4>
<pre><a href="contract/IController.html" title="interface in contract">IController</a> controller</pre>
</li>
<li class="blockList">
<h4>gamePanel</h4>
<pre><a href="view/GamePanel.html" title="class in view">GamePanel</a> gamePanel</pre>
</li>
<li class="blockList">
<h4>icon</h4>
<pre>java.awt.Image icon</pre>
</li>
<li class="blockList">
<h4>levelSelectedPanel</h4>
<pre><a href="view/LevelSelectedPanel.html" title="class in view">LevelSelectedPanel</a> levelSelectedPanel</pre>
</li>
<li class="blockList">
<h4>levelSelectorPanel</h4>
<pre><a href="view/LevelSelectorPanel.html" title="class in view">LevelSelectorPanel</a> levelSelectorPanel</pre>
</li>
<li class="blockList">
<h4>menuPanel</h4>
<pre><a href="view/MenuPanel.html" title="class in view">MenuPanel</a> menuPanel</pre>
</li>
<li class="blockList">
<h4>model</h4>
<pre><a href="contract/IModel.html" title="interface in contract">IModel</a> model</pre>
</li>
<li class="blockList">
<h4>tutorialPanel</h4>
<pre><a href="view/Tutorial.html" title="class in view">Tutorial</a> tutorialPanel</pre>
</li>
<li class="blockListLast">
<h4>wlPanel</h4>
<pre><a href="view/WinLosePanel.html" title="class in view">WinLosePanel</a> wlPanel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="view.GamePanel">
<!--   -->
</a>
<h3>Class <a href="view/GamePanel.html" title="class in view">view.GamePanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>chrono</h4>
<pre>int chrono</pre>
</li>
<li class="blockList">
<h4>clock</h4>
<pre>java.awt.Image clock</pre>
</li>
<li class="blockList">
<h4>collisionHandler</h4>
<pre><a href="entity/CollisionHandler.html" title="class in entity">CollisionHandler</a> collisionHandler</pre>
</li>
<li class="blockList">
<h4>contour</h4>
<pre>java.awt.Image contour</pre>
</li>
<li class="blockList">
<h4>diamond</h4>
<pre>java.awt.Image diamond</pre>
</li>
<li class="blockList">
<h4>FPS</h4>
<pre>int FPS</pre>
</li>
<li class="blockList">
<h4>FPSS</h4>
<pre>int FPSS</pre>
</li>
<li class="blockList">
<h4>gameFrame</h4>
<pre><a href="view/GameFrame.html" title="class in view">GameFrame</a> gameFrame</pre>
</li>
<li class="blockList">
<h4>gameThread</h4>
<pre>java.lang.Thread gameThread</pre>
</li>
<li class="blockList">
<h4>height</h4>
<pre>int height</pre>
</li>
<li class="blockList">
<h4>map</h4>
<pre><a href="entity/Map.html" title="class in entity">Map</a> map</pre>
</li>
<li class="blockList">
<h4>mp</h4>
<pre><a href="entity/IElement.html" title="interface in entity">IElement</a>[][] mp</pre>
</li>
<li class="blockList">
<h4>small</h4>
<pre>java.awt.Font small</pre>
</li>
<li class="blockList">
<h4>tSize</h4>
<pre>int tSize</pre>
</li>
<li class="blockListLast">
<h4>width</h4>
<pre>int width</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="view.LevelSelectedPanel">
<!--   -->
</a>
<h3>Class <a href="view/LevelSelectedPanel.html" title="class in view">view.LevelSelectedPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>small</h4>
<pre>java.awt.Font small</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="view.LevelSelectorPanel">
<!--   -->
</a>
<h3>Class <a href="view/LevelSelectorPanel.html" title="class in view">view.LevelSelectorPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>small</h4>
<pre>java.awt.Font small</pre>
</li>
<li class="blockListLast">
<h4>sound</h4>
<pre><a href="view/SoundManager.html" title="class in view">SoundManager</a> sound</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="view.MenuPanel">
<!--   -->
</a>
<h3>Class <a href="view/MenuPanel.html" title="class in view">view.MenuPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>bool</h4>
<pre>boolean bool</pre>
</li>
<li class="blockList">
<h4>small</h4>
<pre>java.awt.Font small</pre>
</li>
<li class="blockListLast">
<h4>sound</h4>
<pre><a href="view/SoundManager.html" title="class in view">SoundManager</a> sound</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="view.Tutorial">
<!--   -->
</a>
<h3>Class <a href="view/Tutorial.html" title="class in view">view.Tutorial</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>small</h4>
<pre>java.awt.Font small</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="view.WinLosePanel">
<!--   -->
</a>
<h3>Class <a href="view/WinLosePanel.html" title="class in view">view.WinLosePanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>small</h4>
<pre>java.awt.Font small</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
